{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Pybo</title>
    <style>
        body {
            font: 30px Montserrat, sans-serif;
            line-height: 1.8;
            background-color: #2f2f2f;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin: 100px;
            animation: fade-in-up 1s ease-in-out;
        }

        .bg-1 {
            background-color: #2f2f2f;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translate3d(0, 100px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin" style="font-size: 80px">"Hello, Pybo!"</h3>
    <h3>Pybo 게시판으로 이동하기</h3>
    <a href="{{ board_url }}">{{ button_text }}</a>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" style="font-size: 80px">Pybo 란?</h3>
    <p>Pybo는 자유롭게 질문 글을 올리고 답변을 작성하는 게시판 웹 애플리케이션 입니다. </p>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>이 웹사이트는 국민대학교 소프트웨어 학부 웹서버 컴퓨팅 AD 프로젝트의 결과물입니다.<a
            href="https://github.com/kimjinmyeong/django-ad-project"> Github</a>
    </p>
</footer>
</body>
</html>